Veterinaria/Views/PetRegisterView.xaml

<UserControl x:Class="Veterinaria.Views.AgendDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan=" 1">
            <StackPanel.Background>
                <ImageBrush ImageSource="../res/images/RegisterBack.png"/>
            </StackPanel.Background>
        </StackPanel>

        <DockPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan=" 1">

            <DockPanel.Background>
                <ImageBrush ImageSource="../res/images/eXpresso.jpg" />
            </DockPanel.Background>


            <materialDesign:Card
                    Background="WhiteSmoke"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                    Width="350"
                    Height="360"
                    Padding="3 5">
                <DockPanel>

                    <StackPanel HorizontalAlignment="Center" Width="200">
                        <TextBlock
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="Datos de máscota" 
                            Margin="0,13,0,-28"
                            HorizontalAlignment="Left"/>
                        <TextBox
                            materialDesign:HintAssist.Hint="Nombre"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="15"
                            VerticalAlignment="Center" 
                            Margin="0, 40, 0, 0"/>

                        <ComboBox
                            materialDesign:HintAssist.Hint="Tipo"
                            FontSize="15"
                            Margin="0,30,0,0">
                            <ComboBoxItem
                                    Content="Perro" />
                            <ComboBoxItem
                                    Content="Gato" />
                            <ComboBoxItem
                                    Content="Roedor" />
                            <ComboBoxItem
                                    Content="Reptíl" />
                            <ComboBoxItem
                                    Content="Ave" />
                        </ComboBox>

                        <TextBox
                            materialDesign:HintAssist.Hint="Edad (en años)"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="15"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center" />

                        <ComboBox
                            materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
                            HorizontalAlignment="Left"
                            materialDesign:HintAssist.Hint="Sexo"
                            FontSize="15"
                            Margin="0, 20, 0, 0">
                            <ComboBoxItem
                                    Content="N/A" />
                            <ComboBoxItem
                                    Content="Hembra" />
                            <ComboBoxItem
                                    Content="Macho" />
                        </ComboBox>

                        <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            ToolTip="Haz click para registrar a la mascota"
                            Content="Registrar" 
                            Margin="0, 20, 0, 0"
                            HorizontalAlignment="Right"/>

                    </StackPanel>
                </DockPanel>
            </materialDesign:Card>


        </DockPanel>

    </Grid>
</UserControl>