Veterinaria/Views/PetRegisterView.xaml

<UserControl x:Class="Veterinaria.Views.AgendDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.RowSpan=" 1">
            <StackPanel.Background>
                <ImageBrush ImageSource="../res/images/RegisterBack.png"/>
            </StackPanel.Background>
        </StackPanel>

        <DockPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan=" 1">

            <DockPanel.Background>
                <ImageBrush ImageSource="../res/images/eXpresso.jpg" />
            </DockPanel.Background>

            <StackPanel VerticalAlignment="Center">
                
                <TextBlock FontSize="20"
                           Text="Datos de máscota"
                           Foreground="White"
                           TextAlignment="Center"
                           Margin="10"/>

                <materialDesign:Card
                    Background="WhiteSmoke"
                    Padding="30"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                    Width="350"
                    Height="360">
                    <DockPanel HorizontalAlignment="Center">

                        <StackPanel>
                            
                            <StackPanel x:Name="NameElements"
                                        VerticalAlignment="Stretch" 
                                        Width="250"
                                        Margin="10">
                                <TextBlock Text="Nombre de máscota"
                                           FontSize="15"/>
                                <TextBox    materialDesign:HintAssist.Hint="Nombre"
                                            FontSize="15"
                                            VerticalAlignment="Center" 
                                            Margin="0"/>
                            </StackPanel>

                            <StackPanel x:Name="AgeElements"
                                        VerticalAlignment="Stretch"
                                        Width="250"
                                        Margin="10">
                                <TextBlock Text="Edad de la máscota"
                                           FontSize="15"/>
                                <TextBox    x:Name="AgeTextbox"
                                            materialDesign:HintAssist.Hint="Edad"
                                            FontSize="15"/>
                            </StackPanel>

                            <StackPanel x:Name="GenereElements"
                                        VerticalAlignment="Stretch"
                                        Width="250"
                                        Margin="10">
                                <TextBlock  Text="Sexo de la máscota"
                                            FontSize="15"/>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton    IsChecked="false"
                                                    Content="Macho"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="1"
                                                    Style="{StaticResource MaterialDesignDarkRadioButton}" />
                                    <RadioButton    IsChecked="false"
                                                    Content="Hembra"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="1"
                                                    Style="{StaticResource MaterialDesignDarkRadioButton}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel x:Name="button"
                                        VerticalAlignment="Stretch"
                                        Width="250">
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                        Width="200"
                                        Margin="20"
                                        ToolTip="Registrar máscota"
                                        Content="Registrar" />
                            </StackPanel>
                            
                        </StackPanel>

                    </DockPanel>
                </materialDesign:Card>

            </StackPanel>

        </DockPanel>

    </Grid>
</UserControl>